{
    "short_name": "Middleman",
    "name": "Middleman",
    "description": "Your most trusted escrow app for transaction",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./public/icons/favicon-32x32.png",
        "type": "image/png"
      },
      {
        "src": "./public/icons/icons/favicon.ico",
        "type": "image/x-icon"
      },
      {
        "src": "./public/icons/android-chrome-512x512.png",
        "type": "image/png"
      },
      {
        "src": "./public/icons/android-chrome-192x192.png",
        "type": "image/png"
      }
    ]
  }
  